cashpaydpm_slave_url=jdbc:mysql://10.99.168.178:3306/cashbase_dpm?useUnicode=true&amp;characterEncoding=utf-8
cashpaydpm_slave_username=cb_dpm_wr
cashpaydpm_slave_password=9e5d68d1cb2aeaa834d3cb13fec054f6
