<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ketangpai</groupId>
  <artifactId>ketangpai</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
   <dependencies>
        <dependency>
            <groupId>com.54chen</groupId>
            <artifactId>paoding-rose-scanning</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.54chen</groupId>
            <artifactId>paoding-rose</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.54chen</groupId>
            <artifactId>paoding-rose-portal</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.54chen</groupId>
            <artifactId>paoding-rose-jade</artifactId>
            <version>1.1</version>
        </dependency>
     	<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
	  <dependency>
	    <groupId>com.aliyun.mqs</groupId>
	    <artifactId>aliyun-sdk-mqs</artifactId>
	    <version>1.0.1</version>
	  </dependency>
	    <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency> 
		    <groupId>c3p0</groupId> 
		    <artifactId>c3p0</artifactId> 
		    <version>0.9.0.2</version>  
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.6</version>
		</dependency>
		 <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>
		<dependency>
		    <groupId>quartz</groupId>
		    <artifactId>quartz</artifactId>
		    <version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
              <groupId>org.apache.poi</groupId>
              <artifactId>poi-excelant</artifactId>
              <version>3.10-beta2</version>
        </dependency>
    </dependencies>
    
    <properties>
		<jdbc_url>jdbc:mysql://127.0.0.1:3306/iyinsitan</jdbc_url>
    	<jdbc_user>root</jdbc_user>
    	<jdbc_password>zhaolizhen</jdbc_password>
    	<log_path>c:/home/work/log/</log_path>
    	<mqsparam>ebqvtuw9a1,cn-hangzhou,4SdsFVptIKbbMSRn,Z92w2AIgcksZLmwhmfYgyirrsSJGNH,ketangpai-email-mq</mqsparam>
    	<!-- <mqs>{"accessKeyId":"4SdsFVptIKbbMSRn","accessKeySecret":"Z92w2AIgcksZLmwhmfYgyirrsSJGNH","myQueue":"ketangpai-email-mq","queueOwnerId":"ebqvtuw9a1","region":"cn-hangzhou"}</mqs> -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <log_level>debug</log_level>
        <service_name>ketangpai</service_name>
       <autoStartup>true</autoStartup>
       <timestamp>${buildNumber.timestamp}</timestamp>
       <interval>5</interval>
       <QueueOwnerId>ebqvtuw9a1</QueueOwnerId>
       <Region>cn-hangzhou</Region>
       <AccessKeyId>4SdsFVptIKbbMSRn</AccessKeyId>
       <AccessKeySecret>Z92w2AIgcksZLmwhmfYgyirrsSJGNH</AccessKeySecret>
       <MyQueue>ketangpai-email-mq</MyQueue>
       <ketangpai_mail_base>http://localhost:8080/ketangpai/</ketangpai_mail_base>
    </properties>
    
     <profiles>
        <profile>
            <id>staging</id>
            <activation>
                <property>
                    <name>staging</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
				<jdbc_url>jdbc:mysql://ketangpaitest.mysql.rds.aliyuncs.com:3306/iyinsitan</jdbc_url>
		    	<jdbc_user>soon</jdbc_user>
		    	<jdbc_password>soon520</jdbc_password>
		    	<log_path>/home/work/log/</log_path>
		    	<interval>5</interval>
            </properties>
        </profile>
        <profile>
            <id>production</id>
            <activation>
                <property>
                    <name>production</name>
                    <value>true</value>
                </property>
            </activation>
            <properties>
                <jdbc_url>jdbc:mysql://10.109.3.252:3306/ketangpai_1420713940427negy</jdbc_url>
		    	<jdbc_user>ketangpai_1420713940427negy</jdbc_user>
		    	<jdbc_password>Soon_520</jdbc_password>
		    	<log_path>/home/work/log/</log_path>
		    	<interval>10</interval>
		    	<ketangpai_mail_base>http://121.41.74.241/ketangpai/</ketangpai_mail_base>
            </properties>
        </profile>
    </profiles>
    
  <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <encoding>UTF-8</encoding>
                    <compilerArguments>
                        war
                        <sourcepath>
                            ${project.basedir}/src/main/java
                        </sourcepath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <webResources>
                        <resource>
                            <filtering>true</filtering>
                            <directory>${project.basedir}/src/main/webapp/WEB-INF
                            </directory>
                            <includes>
                                <include>**/*.txt</include>
                                <include>**/*.xml</include>
                                <include>**/*.properties</include>
                            </includes>
                            <excludes>
                                <exclude>/static</exclude>
                            </excludes>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- 忽略测试 -->
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <timestampPropertyName>buildNumber.timestamp</timestampPropertyName>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>create-timestamp</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.codehaus.mojo
                                        </groupId>
                                        <artifactId>
                                            buildnumber-maven-plugin
                                        </artifactId>
                                        <versionRange>
                                            [1.1,)
                                        </versionRange>
                                        <goals>
                                            <goal>
                                                create-timestamp
                                            </goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>